{
    "name": "Statues - Red Light, Green Light",
    "short_name": "Statues",
    "description": "A fun game statues based on the Squid Game series",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#08424f", 
    "background_color": "#08424f",
    "icons": [
      {
        "src": "/images/icon_small.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/icon_medium.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "screenshots": [
        {
          "src": "/images/desktop.png",
          "sizes": "1434x1255",
          "type": "image/png",
          "form_factor": "wide"
        },
        {
          "src": "/images/mobile.png",
          "sizes": "382x731",
          "type": "image/png",
          "form_factor": "narrow"
        }
      ]
  }